
PORT = 3000
MONGO_URI =mongodb+srv://dharan246:zxcvbnm.2468@cluster0.gtljh.mongodb.net/dharan246?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 132951502660-qercf3fq2i97hampjhb0p9p5302chvbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2mqVk6YzZ43jO1O8PdO5tOdl

FACEBOOK_APP_ID = 1502541810134129
FACEBOOK_APP_SECRET = 4e6ca339b66b1b67ffa98173d5115aa7